
VITE_SUPABASE_URL=https://gabsvawbmilzfpciknff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYnN2YXdibWlsemZwY2lrbmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODU4NDMsImV4cCI6MjA3ODk2MTg0M30.JPaGgKd8nKfkJVlIEz8OhHKTrmhvtlcfdwsRUIgeXeg